html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  background-color: #FAFAFA;
  color: #8B8B8B;
}

.title {
  color: #000000;
  font-weight: 500;
}

.container {
  margin: 60px auto;
  display: -ms-grid;
  display: grid;
  gap: 80px;
}

@media screen and (min-width: 68.75rem) {
  .container {
    width: 1040px;
  }
}

.main-image-container {
  max-width: 425px;
  margin: 0 auto;
}

.main-image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 68.75rem) {
  .main-image-container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.main-texts-container {
  text-align: center;
}

@media screen and (min-width: 40rem) {
  .main-texts-container {
    padding-left: 90px;
    padding-right: 90px;
  }
}

@media screen and (min-width: 68.75rem) {
  .main-texts-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }
}

.main-title {
  position: relative;
  font-size: 28px;
}

.main-title::after {
  content: "";
  position: absolute;
  background-color: #407BFF;
  bottom: -10px;
  left: calc(50% - 30px);
  height: 2px;
  width: 60px;
}

@media screen and (min-width: 68.75rem) {
  .main-title::after {
    left: 0;
  }
}

.main-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px;
}

@media screen and (min-width: 40rem) {
  .main-buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 68.75rem) {
  .main-buttons {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

@media screen and (min-width: 68.75rem) {
  .main-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}

.button {
  background-color: #407BFF;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 11px 30px;
  border-radius: 20px;
  border: none;
}

.button:hover {
  opacity: 80%;
}

.button--grey {
  background-color: #8B8B8B;
}

.services {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 68.75rem) {
  .services {
    -ms-grid-columns: 550px 430px;
        grid-template-columns: 550px 430px;
    gap: 60px;
  }
}

.services__title {
  font-size: 16px;
}

.services__texts {
  text-align: center;
  color: #8B8B8B;
}

@media screen and (min-width: 40rem) {
  .services__texts {
    padding-left: 90px;
    padding-right: 90px;
  }
}

@media screen and (min-width: 68.75rem) {
  .services__texts {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }
}

.services__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

@media screen and (min-width: 40rem) {
  .services__cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 68.75rem) {
  .services__cards {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1/1;
    gap: 20px;
  }
}

.services__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 6px #407bff1f;
          box-shadow: 0px 4px 6px #407bff1f;
}

.services__card img {
  width: 45px;
  height: 40px;
}

.services__card p {
  padding-left: 30px;
  font-size: 13px;
}

@media screen and (min-width: 40rem) {
  .services__card p {
    padding-left: 0;
    text-align: center;
  }
}

@media screen and (min-width: 40rem) {
  .services__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 68.75rem) {
  .services-delegate {
    -ms-grid-columns: 430px 550px;
        grid-template-columns: 430px 550px;
  }
  .services-delegate .services__cards {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .services-delegate .services__texts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}
/*# sourceMappingURL=style.css.map */