html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  font-size: $medium;
  font-weight: 300;
  background-color: $color-bacground;
}

.container {
  margin: 0 auto;
  padding: 60px 20px;
  display: grid;
  gap: 80px;
}

@media screen and (min-width: $pc) {
  .container {
    width: 1040px;
  }
}

.main-image-container {
  max-width: 425px;
  margin: 0 auto;
}

.main-image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-texts-container {
  text-align: center;
}

@media screen and (min-width: $tablet) {
  .main-texts-container {
    padding-left: 90px;
    padding-right: 90px;
  }
}

.main-title {
  position: relative;
  color: $color-black;
  font-size: $large;
}

.main-title::after {
  content: "";
  position: absolute;
  background-color: $color-blue;
  bottom: -10px;
  left: calc(50% - 30px);
  height: 2px;
  width: 60px;
}

.main-text {
  color: $color-grey;
}

.main-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

@media screen and (min-width: $tablet) {
  .main-buttons {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: $pc) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .main-texts-container {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .main-image-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .main-title::after {
    left: 0;
  }

  .main-buttons {
    justify-content: left;
  }
}
