.main-section{
  padding-top: 60px;
  text-align: center;
}

.main-section__image-container {
  width: 21.875rem;
  margin: 0 auto;
}

.main-section__image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-section__texts-container{
padding-left: 20px;
padding-right: 20px;
}

.main-section__title {
  position: relative;
  color: $color-black;
  font-size: $large;
}

.main-section__title::after{
  content: "";
  position: absolute;
  background-color: $color-blue;
  bottom: -10px;
  left: calc(50% - 30px);
  height: 2px;
  width: 60px;
}

.main-section__text {
  color: $color-grey;
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-section__buttons{
 display: flex;
 flex-direction: column;
 gap: 20px;
 align-items: center;
}

.main-section__button {
  background-color: $color-blue;
  color: $color-white;
  font-size: $small;
  width: fit-content;
  padding: 11px 30px;
  border-radius: 20px;
  border: none;
}

.main-section__button-grey{
    background-color: $color-grey;
}

@media screen and (min-width: 40rem){
  .main-section__buttons{
    flex-direction: row;
    justify-content: center;
  }

  .main-section__texts-container{
    padding-left: 100px;
    padding-right: 100px;
    }
}

@media screen and (min-width: 68.75rem){
  .main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .main-section__texts-container{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .main-section__image-container{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .main-section__image-container {
    width: 26.56rem;
  } 

  .main-section__title::after{
    left: 0;
  }

  .main-section__buttons{
    justify-content: left;
  }
}
