.services {
  display: grid;

  @media screen and (min-width: $pc) {
    grid-template-columns: 550px 430px;
    gap: 60px;
  }

  &__title {
    font-size: $medium;
  }

  &__texts {
    text-align: center;
    color: $color-grey;

    @media screen and (min-width: $tablet) {
      padding-left: 90px;
      padding-right: 90px;
    }

    @media screen and (min-width: $pc) {
      grid-column: 2/3;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (min-width: $tablet) {
      flex-direction: row;
    }

    @media screen and (min-width: $pc) {
      grid-column: 1/2;
      grid-row: 1/1;
      gap: 20px;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    background-color: $color-white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px #407bff1f;

    img {
      width: 45px;
      height: 40px;
    }

    p {
      padding-left: 30px;
      font-size: $x-small;

      @media screen and (min-width: $tablet) {
        padding-left: 0;
        text-align: center;
      }
    }

    @media screen and (min-width: $tablet) {
      flex-direction: column;
    }
  }
}

@media screen and (min-width: $pc) {
   
  .services-delegate {
    grid-template-columns: 430px 550px;

    .services__cards {
      grid-column: 2/3;
    }

    .services__texts {
      grid-column: 1/2;
    }
  }
}
